[1000]
type=endpoint
context=default
disallow=all
allow=ulaw
auth=1000
aors=1000

[1000]
type=auth
auth_type=userpass
password=123456
username=1000

[1000]
type=aor
max_contacts=1

; Extension 1005
[1005]
type=endpoint
context=default
disallow=all
allow=ulaw
auth=1005
aors=1005

[1005]
type=auth
auth_type=userpass
password=123456
username=1005

[1005]
type=aor
max_contacts=1

; Extension 1010
[1010]
type=endpoint
context=default
disallow=all
allow=ulaw
auth=1010
aors=1010

[1010]
type=auth
auth_type=userpass
password=123456
username=1010

[1010]
type=aor
max_contacts=1